VITE_BACKEND_URL=http://localhost:3000/api/v1
VITE_FIREBASE_API_KEY=AIzaSyD2LYeGdwI-MJgwU2IxNbiHyjlSudPLwhU
VITE_FIREBASE_AUTH_DOMAIN=chatting-app-25805.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatting-app-25805 
VITE_FIREBASE_STORAGE_BUCKET=chatting-app-25805.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=487236361331
VITE_FIREBASE_APP_ID=1:487236361331:web:cf95bd5e05e73e85219e06 